quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.path=/swagger




